import csv
import tweepy

# Twitter API kimlik bilgileri
consumer_key = "YOUR_CONSUMER_KEY"
consumer_secret = "YOUR_CONSUMER_SECRET"
access_key = "YOUR_ACCESS_KEY"
access_secret = "YOUR_ACCESS_SECRET"


def get_all_tweets(screen_name: str) -> None:
    # Twitter'ı yetkilendir, tweepy'i başlat
    auth = tweepy.OAuthHandler(consumer_key, consumer_secret)
    auth.set_access_token(access_key, access_secret)
    api = tweepy.API(auth)

    # Tüm tweepy Tweet'lerini tutmak için bir liste başlat
    alltweets = []

    # En son tweetler için ilk isteği yap (200 maksimum izin verilen sayıdır)
    new_tweets = api.user_timeline(screen_name=screen_name, count=200)

    # En son tweetleri kaydet
    alltweets.extend(new_tweets)

    # En eski tweetin id'sini bir eksilterek kaydet
    oldest = alltweets[-1].id - 1

    # Alınacak tweet kalmayana kadar tweetleri almaya devam et
    while len(new_tweets) > 0:
        print(f"{oldest} öncesindeki tweetler alınıyor")

        # Tüm sonraki istekler, yinelenenleri önlemek için max_id parametresini kullanır
        new_tweets = api.user_timeline(
            screen_name=screen_name, count=200, max_id=oldest
        )

        # En son tweetleri kaydet
        alltweets.extend(new_tweets)

        # En eski tweetin id'sini bir eksilterek güncelle
        oldest = alltweets[-1].id - 1

        print(f"...şu ana kadar {len(alltweets)} tweet indirildi")

    # tweepy tweetlerini csv'yi dolduracak 2D bir diziye dönüştür
    outtweets = [[tweet.id_str, tweet.created_at, tweet.text] for tweet in alltweets]

    # csv'yi yaz
    with open(f"new_{screen_name}_tweets.csv", "w", newline='', encoding='utf-8') as f:
        writer = csv.writer(f)
        writer.writerow(["id", "created_at", "text"])
        writer.writerows(outtweets)


if __name__ == "__main__":
    # İndirmek istediğiniz hesabın kullanıcı adını girin
    get_all_tweets("FirePing32")
