absl-py==0.10.0
aio-pika==6.7.1
aiofiles==0.6.0
aiohttp==3.6.2
aiormq==3.3.1
alabaster==0.7.12
alembic==1.4.3
altgraph==0.17
amqp==2.6.1
APScheduler==3.6.3
argh==0.26.2
argon2-cffi==20.1.0
asgiref==3.3.1
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.3.0
auto-py-to-exe==2.7.8
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==3.1.7
beautifulsoup4==4.8.2
billiard==3.6.3.0
bkcharts==0.2
bleach==3.1.0
blis==0.4.1
bokeh==1.4.0
boto==2.49.0
boto3==1.16.39
botocore==1.19.39
bottle==0.12.18
bottle-websocket==0.2.9
cachetools==4.2.0
catalogue==1.0.0
celery==4.4.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
Click==7.0
cloudpickle==1.3.0
cmake==3.18.2.post1
colorama==0.4.3
colorclass==2.2.0
coloredlogs==14.3
colorhash==1.0.3
comtypes==1.1.7
contextlib2==0.6.0.post1
coverage==5.3.1
crypto==1.4.1
cryptography==2.8
cycler==0.10.0
cymem==2.0.5
Cython==0.29.15
dask==2.11.0
decorator==4.4.1
decouple==0.0.7
defusedxml==0.6.0
diff-match-patch==20181111
distributed==2.11.0
Django==3.1.4
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
docutils==0.16
driver==0.1.0
EasyProcess==0.3
Eel==0.12.4
email-validator==1.1.1
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.3.1/en_core_web_lg-2.3.1.tar.gz
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.2.5/en_core_web_md-2.2.5.tar.gz
entrypoint2==0.2.1
entrypoints==0.3
et-xmlfile==1.0.1
excel==1.0.0
fbmessenger==6.0.0
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
Flask-Cors==3.0.9
Flask-Login==0.4.1
Flask-Migrate==2.5.3
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
fsspec==0.6.2
future==0.18.2
gast==0.3.3
gevent==1.4.0
gevent-websocket==0.10.1
glob2==0.7
google-api-python-client==1.6.5
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.34.0
gunicorn==19.7.1
h11==0.9.0
h5py==2.10.0
HeapDict==1.0.1
helpdev==0.7.1
html5lib==1.0.1
httpcore==0.11.1
httplib2==0.10.3
httptools==0.1.1
httpx==0.15.4
humanfriendly==9.1
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
instamojo-wrapper==1.1
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.14.1
json5==0.9.1
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-pygments==0.1.2
jupyterlab-server==1.0.6
kafka-python==2.0.2
Keras-Preprocessing==1.1.2
keyring==21.1.0
kiwisolver==1.1.0
kombu==4.6.11
lazy-object-proxy==1.4.3
libarchive-c==2.8
llvmlite==0.31.0
locket==0.2.0
lxml==4.5.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.3
mattermostwrapper==2.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.1
more-itertools==8.2.0
MouseInfo==0.1.3
mpmath==1.1.0
msgpack==0.6.1
mss==6.0.0
multidict==4.7.6
multipledispatch==0.6.0
murmurhash==1.0.5
mysqlclient==1.4.6
Naked==0.1.31
names==0.3.0
nbclient==0.5.1
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.4.3
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.48.0
numexpr==2.7.1
numpy==1.18.1
numpydoc==0.9.2
oauth2client==4.1.3
oauthlib==2.0.6
olefile==0.46
opencv-python==4.4.0.42
opencv-python-headless==4.4.0.46
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.1
pamqp==2.3.0
pandas==1.0.1
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
partd==1.1.0
passlib==1.7.2
path==13.1.0
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pefile==2019.4.18
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plac==1.1.3
pluggy==0.13.1
ply==3.11
portpicker==1.3.1
preshed==3.0.5
prettytable==0.7.2
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.14.0
psutil==5.6.7
psycopg2-binary==2.8.6
ptyprocess==0.6.0
py==1.8.1
pyarmor==6.4.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.52
pycodestyle==2.5.0
pycparser==2.19
pycryptodome==3.9.8
pycurl==7.43.0.5
PyDispatcher==2.0.5
pydocstyle==4.0.1
pydot==1.4.1
PyDrive==1.3.1
pyflakes==2.1.1
PyGetWindow==0.0.9
Pygments==2.5.2
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.4
pymongo==3.10.1
PyMsgBox==1.0.9
PyNaCl==1.3.0
pynput==1.6.8
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyperclip==1.8.1
PyQt5==5.12.3
PyQt5-sip==12.8.1
PyQtWebEngine==5.12.1
pyreadline==2.1
PyRect==0.1.4
pyrsistent==0.15.7
pyscreenshot==2.0
PyScreeze==0.1.26
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==2.10.1
pytest-doctestplus==0.5.0
pytest-filter-subpackage==0.1.1
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-decouple==3.1
python-editor==1.0.4
python-engineio==3.13.2
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-social-auth==0.3.6
python-socketio==4.6.1
python-telegram-bot==12.8
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
questionary==1.5.2
rasa==2.2.1
rasa-sdk==2.2.0
redis==3.5.3
regex==2020.9.27
requests==2.22.0
requests-oauthlib==0.8.0
requests-toolbelt==0.9.1
res==0.1.7
rfc3986==1.4.0
rocketchat-API==1.9.1
rope==0.16.0
rsa==3.4.2
ruamel.yaml==0.15.87
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sanic==20.9.0
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.4.post1
schedule==0.6.0
scheduledtask==1.0.0
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.5.4
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==0.19.5
shellescape==3.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.14.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
sniffio==1.2.0
snowballstemmer==2.0.0
social-auth-app-django==2.1.0
social-auth-core==1.6.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
sounddevice==0.4.0
soupsieve==1.9.5
spacy==2.2.4
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
sqlparse==0.4.1
srsly==1.0.5
statsmodels==0.11.0
stripe==2.27.0
sympy==1.5.1
tables==3.6.1
tabula-py==1.0.0
tabulate==0.8.7
tblib==1.6.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-addons==0.11.2
tensorflow-estimator==2.3.0
tensorflow-hub==0.9.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
thinc==7.4.0
threadpoolctl==2.1.0
tool==0.8.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
twilio==6.45.4
typed-ast==1.4.1
typeguard==2.10.0
tzlocal==2.1
ujson==3.2.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.8
vine==1.3.0
virtualenv==15.1.0
wasabi==0.8.0
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
webexteamssdk==1.6
websockets==8.1
Werkzeug==1.0.0
whichcraft==0.6.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
WMI==1.5.1
wrapt==1.11.2
WTForms==2.3.1
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
yarl==1.4.2
zict==1.0.0
zipp==2.2.0
zope.event==4.4
zope.interface==5.1.0
