import statistics as st

def OutliersUp(list):
    """
    Prints the upper outilier of a list.
    Ex.: list = [1,2,3,4,5,30]
    Upper Outilier = 30
    """
    print ("Upper Outlier: ")
    for i in list:
        if i > ThirdQuartile(list)+1.5*InterQuartileAmplitude(list):
            print (i)

def OutliersDown(list):
    """
    Prints the lower outilier of a list.
    Ex.: list = [20,100,200,300,400]
    Lower Outilier = 20
    """
    print ("Lower Outlier: ")
    for i in list:
        if i < FirstQuartile(list)-1.5*InterQuartileAmplitude(list):
            print (i)

def StrongOutliersUp(list):
    """
    Prints the strong upper outilier of a list.
    Ex.: list = [1,2,3,4,5,30,300]
    Strong Upper Outilier = 300
    """
    print ("Upper Strong Outlier: ")
    for i in list:
        if i > ThirdQuartile(list)+3*InterQuartileAmplitude(list):
            print (i)

def StrongOutliersDown(list):
    """
    Prints the strong lower outilier of a list.
    Ex.: list = [1,100,101,102,103,104]
    Strong Lower Outilier = 1
    """
    print ("Lower Strong Outlier: ")
    for i in list:
        if i < FirstQuartile(list)-3*InterQuartileAmplitude(list):
            print (i)
            
def InterQuartileAmplitude(list):
    """
    Returns the Interquartile amplitude of a list.
    """
    amplitudeq = ThirdQuartile(list) - FirstQuartile(list)
    return amplitudeq

def FirstQuartile(list):
    """
    Returns the first quartile of a list.
    Ex.: list = [1,2,3,4,5,6]
    first quartile = 2
    """
    quartile1 = st.median(list[:len(list)//2])
    return quartile1

def ThirdQuartile(list):
    """
    Returns the third quartile of a list.
    Ex.: list = [1,2,3,4,5,6]
    third quartile = 5
    """
    quartile3 = st.median(list[len(list)//2:])
    return quartile3

def main():
    list = [-120,-28,1,3,5,7,9,11,28,120]

    OutliersUp(list)
    OutliersDown(list)
    StrongOutliersUp(list)
    StrongOutliersDown(list)

if __name__ == '__main__':
    main()

"""
print Outliers
"""
