
n = int(input())
for i in range (1,n+1):
    for j in range (1,i+1):
        print("*",end="")
    for j in range (1,n+1-i):
        print(" ",end="")
    for j in range (1,n-i):
        print(" ",end="")
    for j in range (1,i+1):
        if(j!=n):
            print("*",end="")
    print("")
for i in range (1,n+1):
    for j in range (1,n+1-i):
        print("*",end="")
    for j in range (1,i+1):
        print(" ",end="")
    for j in range (1,i):
        print(" ",end="")
    for j in range (1,n+1-i):
        print("*",end="")
    print("")
