[mypy]
ignore_missing_imports = True

; FIXME: #4052 fix mypy errors in the exclude directories and remove them below
exclude = (data_structures|digital_image_processing|dynamic_programming|graphs|maths|matrix|other|project_euler|scripts|searches|strings*)/$
