class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        int n= s.size();
        
        set<char> st;
        
        int start = 0;
        // int curr = 0;
        int maxi = 0;
        int i =0;
        while(i<n)
        {
            if(st.find(s[i]) == st.end())
            {
                st.insert(s[i]);
                maxi = max(maxi ,(int)st.size());
                i++;
                
            }
            else
            {
                st.erase(s[start]);
                start++;
            }
        }
        
        return maxi;
    }
};
