choice = int (input('1 - minutes and seconds into seconds; 2 - km into miles; 3 - km/h \n'))

if choice == 1:
    print ("\n")
    minutes = int (input('minutes: '))
    seconds = int (input('seconds: '))

    print ('seconds: '(minutes * 60) + seconds)

if choice == 2:
    print ("\n")
    km = int (input('km: '))

    print (km/1.61)

if choice == 3:
    print ("\n")
    minutes = int (input('minutes: '))
    seconds = int (input('seconds: '))
    km = int (input('km: '))

    time_second = ((minutes * 60) + seconds)
    miles = (km/1.61)

    print (miles/time_second)

    time_hours = time_second/3600

    print (miles/time_hours)
