

def fun(n,arr1,arr2,arr3):
    
    if(n>1):
        arr2.append(arr1.pop())
        n=n-1
        print(arr1,arr2,arr3)
        fun(arr1,arr2,arr3)
    elif(n==1):
        arr3.append(arr1.pop())
        n=n-1
        print(arr1,arr2,arr3)
        fun(n,arr1,arr2,arr3)
    else:
        print(arr1,arr2,arr3)
        if(len(arr2)>0):
            arr3.append(arr2.pop())
            fun(arr1,arr2,arr3)
        else:
            print(arr1,arr2,arr3)
            
fun(6,['r1','r2','r3','r4','r5','r6'],[],[])
    





